#include "version.h"


#ifdef EXE_FILE
103 ICON "shortcut-icon.ico"
#endif


1 VERSIONINFO
FILEVERSION VER_VERSION
PRODUCTVERSION VER_VERSION
FILEOS 0x4
FILETYPE 0x1
{
BLOCK "StringFileInfo"
{
	BLOCK "040904b0"
	{
		VALUE "CompanyName", "sangafabrice"
#ifdef EXE_FILE
		VALUE "FileDescription", "MarkdownToHtml Shortcut Launcher"
#endif
#ifdef DLL_FILE
		VALUE "FileDescription", "MarkdownToHtml Shortcut Library"
#endif
		VALUE "FileVersion", VER_VERSION_STR
		VALUE "LegalCopyright", "\xA9 2024 sangafabrice"
		VALUE "ProductName", "MarkdownToHtml Shortcut"
		VALUE "ProductVersion", VER_VERSION_STR
	}
}

BLOCK "VarFileInfo"
{
	VALUE "Translation", 0x0409 0x04B0  
}
}

